<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/categories-style.css">
    <title>Livres</title>
</head>
<body>

    <header>
        <div class="main-header">
            <a href="../index.html"><img src="../img/logo-atourdulivre.png" alt="Logo Autour du Livre" width="500px" title="Autour du Livre" class="logo"></a>
            
            <nav>
                <ul class="nav-header">
                    <a href="" title="Meilleures ventes"><li>Meilleures ventes</li></a>
                    <a href="" title="Support"><li>Support</li></a>
                </ul>
            </nav>
        </div>

        <nav>
            <ul class="nav-categories">
                <a href="/categories/categorie-livres.html" title="Catégorie livres"><li>Livres</li></a>
                <a href="" title="Catégorie meubles"><li>Meubles</li></a>
                <a href="" title="Catégorie électronique"><li>Electronique</li></a>
                <a href="" title="Catégorie accessoires et décoration"><li>Accessoires et Décoration</li></a>
            </ul>
        </nav>
    </header>


    <main>
        <div class="hero" style="background-image: url(../img/livres/categorie-livres.jpg);">
            <p>Livres</p>
        </div>

        <div class="main-accueil-container">
            <section class="categories">
                <h1>Catégories</h1>
                <ul class="categories-cote">
                    <a href="/categories/categorie-livres.html" title="Catégorie livres"><li>Livres</li></a>
                    <a href="" title="Catégorie meubles"><li>Meubles</li></a>
                    <a href="" title="Catégorie électronique"><li>Electronique</li></a>
                    <a href="" title="Catégorie accessoires et décoration"><li>Accessoires et décoration</li></a>
                </ul>
            </section>
    
            <section class="articles">

                <div class="article-fond">
                    <div class="article-page-gauche">
                        <a href="">
                            <img src="../img/livres/book-lovers-couverture.jpg" alt="Book Lovers - Emily Henry" title="Book Lovers - Emily Henry" width="400px">
                        </a>
                    </div>
                    <div class="article-milieu">
                        <p>&nbsp</p>
                    </div>
                    <div class="article-page-droite">
                        <p><a href="" title="Book Lovers - Emily Henry">Book Lovers (Emily Henry)</a></p>
                        <p>Edition brochée</p>
                        <p>10,50€</p>
                        <a href="" class="bouton-produit" title="Book Lovers - Emily Henry">Voir le produit</a>
                    </div>
                </div>

                <div class="article-fond">
                    <div class="article-page-gauche">
                        <a href="">
                            <img src="../img/livres/dorian-gray-couverture.jpg" alt="Le portrait de Dorian Gray - Oscar Wild" title="Le portrait de Dorian Gray - Oscar Wild" width="400px">
                        </a>
                    </div>
                    <div class="article-milieu">
                        <p>&nbsp</p>
                    </div>
                    <div class="article-page-droite">
                        <p><a href="" title="Le portrait de Dorian Gray - Oscar Wild">Le portrait de Dorian Gray (Oscar Wild)</a></p>
                        <p>Edition poche</p>
                        <p>3,30€</p>
                        <a href="" class="bouton-produit" title="Le portrait de Dorian Gray - Oscar Wild">Voir le produit</a>
                    </div>
                </div>

                <div class="article-fond">
                    <div class="article-page-gauche">
                        <a href="">
                            <img src="../img/livres/fourth-wing-couverture.jpg" alt="Fourth Wing - Rebecca Yarros" title="Fourth Wing - Rebecca Yarros" width="400px">
                        </a>
                    </div>
                    <div class="article-milieu">
                        <p>&nbsp</p>
                    </div>
                    <div class="article-page-droite">
                        <p><a href="" title="Fourth Wing - Rebecca Yarros">Fourth Wing (Rebecca Yarros)</a></p>
                        <p>Edition brochée</p>
                        <p>21,50€</p>
                        <a href="" class="bouton-produit" title="Fourth Wing - Rebecca Yarros">Voir le produit</a>
                    </div>
                </div>

                <div class="article-fond">
                    <div class="article-page-gauche">
                        <a href="">
                            <img src="../img/livres/la-femme-de-menage-couverture.jpg" alt="La femme de ménage - Freida McFadden" title="La femme de ménage - Freida McFadden" width="400px">
                        </a>
                    </div>
                    <div class="article-milieu">
                        <p>&nbsp</p>
                    </div>
                    <div class="article-page-droite">
                        <p><a href="" title="La femme de ménage - Freida McFadden">La femme de ménage (Freida McFadden)</a></p>
                        <p>Edition brochée</p>
                        <p>10,50€</p>
                        <a href="" class="bouton-produit" title="La femme de ménage - Freida McFadden">Voir le produit</a>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <p>© Elisa Delaunay</p>
        <p>SUPINFO</p>
    </footer>
    
</body>
</html>